body{
    font-family: "Poppins", sans-serif;
    margin: auto;
    min-width: 380px;
    background-color: #8a848456; 
}

img{
    max-width: 100%;
}

.hero{
    width: 100%;
    min-height: 100vh;
    background-image: url(../Imagens/Capa\ Final.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

.header{
    position: absolute;
    left: 1%;
    background-color: transparent;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-areas: "logo nav";
}

.logo{
    grid-area: logo;
    color: white;
}

.hero-content{
    width: 45%;
    padding: 3rem;
    color: white;
}

.hero-content h2{
    font-size: 70px;
    color:white;
    text-align: left;

}

.hero-content p{
    font-size: 25px;
}

.box{
    background-color: #aeb3f5;
    height: 5px;
    margin: 60px ;
    border: #7f65dd;
    border-radius: 10px;
    margin-bottom: 0%
}

h2{
    font-size: 25px;
    color:#3e33d6;
    text-align: center;
    text-transform: uppercase;
}

.me-content {
    text-align: center; /* Centraliza o texto e a imagem */
    padding: 0 20px; /* Adiciona espaçamento interno à esquerda e direita */
}

.me-text {
    margin-bottom: 30px; /* Espaçamento entre o texto e a imagem */
    padding: 0 10px; /* Adiciona um pequeno espaçamento interno para evitar que o texto fique muito colado às bordas */
}

.me-image {
    display: flex; /* Usa flexbox para centralizar a imagem */
    justify-content: center; /* Centraliza a imagem horizontalmente */
}

.me-image img {
    max-width: 100px; /* Define a largura máxima da imagem */
    height: auto; /* Mantém a proporção da imagem */
    border-radius: 10px; /* Adiciona borda arredondada, se desejado */
}

.cards{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    grid-template-areas: 
        "card1 card2 card"
        "card4 card5 card6";
        margin: 5rem 0;
        padding: 0 2rem;
}

.card{
    color: white;
    border-radius: 5px;
    background-color: #aeb3f5;
    padding: 2rem;
    text-align: center;
}

.card h2{
    font-size: 20px;
    color: white;
    font-weight: 400;
    font: 2.5rem;
    margin-bottom: 2rem; 
}

.card img{
    width: 100%;
    height: 270px;
    border-radius: 5px;
}

.section {
    padding: 0 1rem; 
    box-sizing: border-box; 
    max-width: calc(100% - 2rem); 
    margin: 0 auto; 
}

.centralizado {
    text-align: center;
    margin: 30px 0; 
}

h3{
    margin-top: 70px;
    color: #3e33d6;
    text-align: center;
}

div a{

    text-decoration: none;
    border: 2px solid #3e33d6;
    background-color: #3e33d6;
    color: #aeb3f5;
    padding: 8px 30px;
    border-radius: 9px;
    font-weight: 300;
    text-transform: uppercase;
    font-weight: bolder;
}

div a:hover{
    background-color: transparent;
    color: #3e33d6;
}

a{
    text-decoration: none;
    color: #3e33d6;
    font-weight: bold;
    transition: 0.5s;
}

.footer {
    background-color: #3e33d6;
    color: #b4d9e4;
    text-align: center;
    width: 100%;
    padding: 1px; 
    position: fixed; 
    bottom: 0; 
    left: 0; 
    text-transform: uppercase;
    font-size: 14px; 
    font-weight: bold;
    height: auto; 
}

.botton {
    text-align: center; 
    margin-bottom: 30px; 
}